{
  "name": "challonge-match-display",
  "version": "0.0.1",
  "description": "Run your Challonge brackets better",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {
    "angular-local-storage": "^0.2.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.73.0"
  },
  "devDependencies": {}
}
