{
  "name": "runbrackets",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "node-static": "^0.7.11"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "12.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/novacourtois/runbrackets"
  }
}
